<?php

return array(
    'Advanced Search' => 'विस्तृत खोज',
    'Incorrect {attribute}.' => 'त्रुटिपूर्ण "{attribute}".',
    'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> लगी हुई फ़ील्ड भरना जरूरी है।',    
    'View {title}' => '{title} विवरण देखें',
    'Search' => 'ढूंढे',
    'Generate' => 'बनाये',
    'Save' => 'संचय करें',
	'Cancel' => 'रद्द करें',
	'Generate Wmdemand' => 'जलकर मांग बनाये',
	'Generate Demand for Month: {month}' => 'माह \'{month}\' के लिये जलकर मांग बनाये',
	'Re-generate Demand for Month: {month}' => 'माह \'{month}\' के लिये जलकर मांग पुनः बनाये',
	'Demand has been generated for month: {month}...' => 'माह \'{month}\' के लिये जलकर मांग बना दी गई हैं...',
	'Demand has been re-generated for month: {month}...' => 'माह \'{month}\' के लिये पुनः जलकर मांग बना दी गई हैं...',
	'Can\'t generate! Demand already generated for all the months...' => 'मांग बनाना संभव नहीं हैं! संपुर्ण वर्ष के लिये मांग पहले ही बनाई जा चुकी है...',
//<table>
    'Wmconfiguration' => 'जलकर विन्यास',
    'Wmconfigurations' => 'जलकर विन्यास',
    'Wmdemand' => 'जलकर मांग',
    'Wmdemands' => 'जलकर मांग',
    'Wmexsumptor' => 'छूट',
    'Wmexsumptors' => 'छूट',
    'Wmmaster' => 'जलकर',
    'Wmmasters' => 'जलकर',
    'Wmplumber' => 'प्लंबर',
    'Wmplumbers' => 'प्लंबर',
    'Wmsize' => 'साईझ',
    'Wmsizes' => 'साईझ',
    'Wmtype' => 'प्रकार',
    'Wmtypes' => 'प्रकार',
	'Wmdemandreceipt' => 'मांग रसीद',
	'Wmdemandreceipt' => 'मांग रसीद',		
//</table>
//<fkey-table>
    'Ccfyear' => 'वित्तीय वर्ष',
    'Idccfyear' => 'वित्तीय वर्ष',
    'Fyear' => 'वर्ष',
	'Ccward' => 'वार्ड़',
	'Cccolony' => 'कालोनी',		
//</fkey-table>
//<fields>
    'Idwmconfiguration' => 'जलकर विन्यास',
    'Idwmtype' => 'प्रकार',
    'Idwmsize' => 'साईझ',
    'Wmtape' => 'टेप',
    'Newconncharge' => 'नया कनेक्शन दर',
    'Tempconncharge' => 'अस्थायी कनेक्शन दर',
    'Reconncharge' => 'पुर्नकनेक्शन दर',
    'Tempdisconncharge' => 'अस्थायी छूट',
    'Surcharge' => 'अधिभार',
    'Monthlycharges' => 'मासिक दर',
    'Idwmdemand' => 'जलकर मांग',
    'Idwmmaster' => 'जलकर',
    'Idccmonth' => 'वित्तिय माह',
    'Wmoldbalance' => 'पूर्व शेष',
    'Wmsurcharge' => 'अधिभार',
    'Wmdemandamt' => 'मांग राशि',
    'Wmdemanddate' => 'मांग दिनांक',
    'Idwmexsumptor' => 'छूट',
    'Exsumptortype' => 'छूट प्रकार',
    'Wmappdate' => 'आवेदन तिथि',
    'Ownername' => 'कनेक्शनधारक का नाम',
    'Idptmaster' => 'संपत्ति क्रमांक',
    'Idwmplumber' => 'प्लंबर',
    'Mainlindia' => 'मुख्य लाईन व्यास',
    'Mainlindis' => 'मुख्य लाईन दूरी',
    'Wmdetails' => 'जलकर विवरण',
    'Wmmasterflag' => 'जलकर स्टेटस',
    'Params' => 'विन्यास प्राचल',
    'Wmoldbalance' => 'पूर्व शेष', 
    'Plumbername' => 'प्लंबर का नाम',
    'Address' => 'पता',
    'Phoneno' => 'फोन',
    'Details' => 'विस्तृत जानकारी',
    'Wmsize' => 'साईझ',
    'Wmtype' => 'प्रकार',
    'Saralno' => 'सरल क्र.',
    'Connectionno' => 'कनेक्शन क्र.',
    'Fathername' => 'पिता का नाम',
    'Idccward' => 'वार्ड़',
    'Idcccolony' => 'कॉलोनी',
    'Disconnectdate' => 'डिस्कनेक्ट दिनांक',
    'Select Ward' => 'वार्ड़ चुने',
    'Select Colony' => 'कॉलोनी चुने',

	'Demanddate' => 'दिनांक',
	'Demandnumber' => 'रसीद नम्बर',
	'Demandinname' => 'नाम',
	'Demandamount' => 'मांग राशि',
	'Amountpaid' => 'भुगतान राशि',
	'Paymenttype' => 'भुगतान प्रकार',
	'Chequeddpayorderno' => 'चैक डीडी पे-आर्डर नम्बर',
	'Chequeddpayorderdate' => 'चैक डीडी पे-आर्डर दिनांक',
	'Bankname' => 'बैंक का नाम',
	'Branchname' => 'शाखा का नाम',
	'Windowno' => 'खिड़की क्रमांक',
	'Receiptbookno' => 'रसीद बुक नम्बर',
	'Receiptno' => 'रसीद नम्बर',
	'Cheque' => 'चैक / डीडी / पे-आर्डर',
	'Cash' => 'नकद',
	'Narration' => 'नरेशन',
		
	'Particulars' => 'मद का नाम',
	'Previous Demand' => 'पूर्व शेष',
	'Previous Deposite' => 'पूर्व जमा',
	'Previous Discount' => 'पूर्व छूट',
	'Previous Surcharge' => 'पूर्व अधिभार',
	'Current Demand' => 'वर्तमान शेष',
	'Current Deposite' => 'वर्तमान जमा',
	'Current Discount' => 'वर्तमान छूट',		
	'Current Surcharge' => 'वर्तमान अधिभार',		
	'Balance' => 'शेष राशि',
	'Total Amount' => 'कुल राशि',
//</fields>
//<report>
		//<report>
		'Bill Report Title' => 'नगर परिषद गौतमपुरा जिला इन्दौर म.प्र.',
		'Bill Report Subtitle1' => 'जलकर विभाग',
		'Bill Report Subtitle2' => 'जलकर एवं संलग्न कर जमा करने हेतु सूचना पत्र',
		'Bill Report Subtitle3' => 'म.प्र. नगरपालिका अधिनियम 1961 की धारा 164 के अंतर्गत जारी',
		'Bill Report Bottom1' => '<b>हस्ताक्षर लिपिक/राजस्व निरीक्षक</b>',
		'Bill Report Bottom2' => '<ul>
<li>यदि आपके द्वारा देयक का भुगतान कर दिया गया है तो इस देयक को नजरअंदाज करें।
<li>यदि देयक में किसी प्रकार की त्रुटि हो तो नगर परिषद कार्यालय में संपर्क करें।</li>
<li>देयक का भुगतान नगद अथवा चेक/ड्राफ्ट द्वारा, जो कि मुख्य नगर परिषद अधिकारी नगर परिषद <b>गौतमपुरा</b> के नाम देय हों, नगर परिषद कार्यालय में जमा करें।</li>
<li>चेक अनादरित होने की दशा में इन्डियन नेगोशिएबल इन्स्ट्रूमेंट एक्ट की धारा 138 के अन्तर्गत कार्यवाही की जावेगी।</li>
<li><b>अपने करों का समय पर भुगतान कर नगर विकास में सहयोग करें एवं अच्छे नागरिक होने का परिचय दें।</b></li>
</ul>',
		'S.No.' => 'क्र.',
		'Total Balance for Deposite' => 'जमा किये जाने योग्य कुल राशि',
		'Ward No.' => 'वार्ड क्र.',
		'Account No. (Computer)' => 'खाता क्र. (कम्प्यूटर)',		
		'Tax Type' => 'कर का प्रकार',
		'Water Tax' => 'जलकर',
		'Water Tax Bill Report' => 'जलकर सूचना पत्र',
		'Previous Balance' => 'पूर्व मांग',
		'Previous Total' => 'योग',
		'Current Balance' => 'वर्तमान मांग',
		'Current Total' => 'योग',
		'Demand Date' => 'मांगपत्र दिनांक',
		'Wardwise Balance' => 'वार्डवार योग',
		'Wardwise Demand Report Subtitle1' => 'वार्डवार आरंभिक शेष व मॉंग सूची',
		'Wardwise Demand Report Subtitle1 Detailed' => 'वार्डवार मॉंग सूची',
		'Wardwise Demand Report Subtitle2' => 'वार्ड क्रमांक - ',
		'Period' => 'माह',
		'Received Amount from {startdate} to {enddate}' => 'प्राप्त राशि दिनांक startdate से enddate तक',
		'Watertax Received Amount' => 'जलकर प्राप्त राशि रिपोर्ट',
		'From' => 'दिनांक से',
		'To' => 'दिनांक तक',
// 		'Total Demand' => 'कुल मांग',
// 		'Previous Balance' => 'जमा राशि',
		
// 		'Particulars' => 'मद का नाम',
// 		'Previous Demand' => 'पूर्व शेष',
// 		'Total Demand' => 'कुल मांग',
// 		'Previous Balance' => 'जमा राशि',
// 		'Amount' => 'राशि',
// 		'Discount' => 'छूट',
// 		'Balance' => 'शेष राशि',
// 		'Tax Type' => 'कर का प्रकार',
// 		'Property Tax' => 'सम्पत्तिकर',
// 		'Demand Deposite Date' => 'बिल जारी करने का दिनांक',
// 		'Total Balance for Deposite' => 'जमा किये जाने योग्य कुल राशि',
// 		'S.No.' => 'क्र.',
// 		'Wardwise Balance' => 'वार्डवार योग',
// 		'Wardwise Demand Report Subtitle1' => 'वार्डवार आरंभिक शेष व मॉंग सूची',
// 		'Wardwise Demand Report Subtitle1 Detailed' => 'वार्डवार मॉंग सूची',
// 		'Wardwise Demand Report Subtitle2' => 'वार्ड क्रमांक - ',
// 		'Wardwise Demand' => 'वार्डवार मांग सूची',
// 		'Wardwise Demand Detailed' => 'वार्डवार मांग सूची (संपुर्ण)',
// 		'Bill Report' => 'सम्पत्तिकर सूचना पत्र',
// 		'Report' => 'रिर्पोट',
// 		'Propertytax Register' => 'सम्पत्तिकर रजिस्टर',
// 		'Old' => 'पूर्व',
// 		'New' => 'वर्तमान',
// 		'Total Balance' => 'योग',
// 		'Final Balance' => 'कुल योग',
// 		'Only Minsamekittax' => 'केवल अनिवार्य समेकित कर खाते',
// 		'Only Propertytax' => 'केवल सम्पत्तिकर खाते',
// 		'propertytax_propertycount' => 'सम्पत्तिकर भवनों की संख्या',
// 		'propertytax_propertyarea' => 'सम्पत्तिकर भवनों का क्षेत्रफल',
// 		'minsamekittax_propertycount' => 'केवल अनि. समेकित कर भवनों की संख्या',
// 		'minsamekittax_propertyarea' => 'केवल अनि. समेकित कर भवनों का क्षेत्रफल ',
// 		'total_propertycount' => 'कुल भवनों की संख्या',
// 		'total_plotcount' => 'कुल भूखंडों की संख्या',
// 		'exsumptor_propertycount' => 'मंदिर / मस्जिदों व अन्य पारमार्थिक स्‍थलों की संख्या',
// 		'totalresidential_propertycount' => 'कुल आवासीय सम्पत्तियों की संख्या',
// 		'totalcommercial_propertycount' => 'कुल व्यावसायिकसम्‍पत्तियों की संख्या',
// 		'totalresidential_propertyarea' => 'कुल आवासीय सम्पत्तियों का क्षेत्रफल',
// 		'totalcommercial_propertyarea' => 'कुल व्यावसायिक सम्पत्तियों का क्षेत्रफल',
// 		'Wardwise Property Count & Area' => 'वार्डवार सम्पत्तियों की संख्या एवं क्षेत्रफल',
// 		'propertytax_demand' => 'सम्पत्तिकर खातों की वर्तमान मांग',
// 		'propertytax_outstanding' => 'सम्पत्तिकर खातों की बकाया मांग',
// 		'minsamekittax_demand' => 'केवल अनि. समेकित कर खातों की वर्तमान मांग',
// 		'minsamekittax_outstanding' => 'केवल अनि. समेकित कर खातों की बकाया  मांग',
// 		'Wardwise Total Demand' => 'वार्डवार कुल मांग',
// 		'Wardwise Recovery Report' => 'वार्डवार मांग एवं वसूली पत्रक',
// 		'--Select a Report--' => '--- रिपोर्ट चुने ---',
		//</report>
);
