<?php

return array(
    'Advanced Search' => 'विस्तृत खोज',
    'Incorrect {attribute}.' => 'त्रुटिपूर्ण "{attribute}".',
    'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> लगी हुई फ़ील्ड भरना जरूरी है।',    
    'View {title}' => '{title} विवरण देखें',
    'Search' => 'ढूंढे',
    'Generate' => 'बनाये',
    'Cancel' => 'रद्द करें',
//<table>
    'Wmconfiguration' => 'जलकर विन्यास',
    'Wmconfigurations' => 'जलकर विन्यास',
    'Wmdemand' => 'जलकर मांग',
    'Wmdemands' => 'जलकर मांग',
    'Wmexsumptor' => 'छूट',
    'Wmexsumptors' => 'छूट',
    'Wmmaster' => 'जलकर',
    'Wmmasters' => 'जलकर',
    'Wmplumber' => 'प्लंबर',
    'Wmplumbers' => 'प्लंबर',
    'Wmsize' => 'साईझ',
    'Wmsizes' => 'साईझ',
    'Wmtype' => 'प्रकार',
    'Wmtypes' => 'प्रकार',
//</table>
//<fkey-table>
    'Ccfyear' => 'वित्तीय वर्ष',
    'Idccfyear' => 'वित्तीय वर्ष',
    'Fyear' => 'वर्ष',    
//</fkey-table>
//<fields>
    'Idwmconfiguration' => 'जलकर विन्यास',
    'Idwmtype' => 'प्रकार',
    'Idwmsize' => 'साईझ',
    'Wmtape' => 'टेप',
    'Newconncharge' => 'नया कनेक्शन दर',
    'Tempconncharge' => 'अस्थायी कनेक्शन दर',
    'Reconncharge' => 'पुर्नकनेक्शन दर',
    'Tempdisconncharge' => 'अस्थायी छूट',
    'Surcharge' => 'अधिभार',
    'Monthlycharges' => 'मासिक दर',
    'Idwmdemand' => 'जलकर मांग',
    'Idwmmaster' => 'जलकर',
    'Idccmonth' => 'वित्तिय माह',
    'Wmoldbalance' => 'पूर्व शेष',
    'Wmsurcharge' => 'अधिभार',
    'Wmdemandamt' => 'मांग राशि',
    'Wmdemanddate' => 'मांग दिनांक',
    'Idwmexsumptor' => 'छूट',
    'Exsumptortype' => 'छूट प्रकार',
    'Wmappdate' => 'आवेदन तिथि',
    'Ownername' => 'कनेक्शनधारक का नाम',
    'Idptmaster' => 'संपत्ति क्रमांक',
    'Idwmplumber' => 'प्लंबर',
    'Mainlindia' => 'मुख्य लाईन व्यास',
    'Mainlindis' => 'मुख्य लाईन दूरी',
    'Wmdetails' => 'जलकर विवरण',
    'Wmmasterflag' => 'जलकर स्टेटस',
    'Params' => 'विन्यास प्राचल',
    'Wmoldbalance' => 'पूर्व शेष', 
    'Plumbername' => 'प्लंबर का नाम',
    'Address' => 'पता',
    'Phoneno' => 'फोन',
    'Details' => 'विस्तृत जानकारी',
    'Wmsize' => 'साईझ',
    'Wmtype' => 'प्रकार',
    'Saralno' => 'सरल क्र.',
    'Connectionno' => 'कनेक्शन क्र.',
    'Fathername' => 'पिता का नाम',
    'Idccward' => 'वार्ड़',
    'Idcccolony' => 'कॉलोनी',
    'Disconnectdate' => 'डिस्कनेक्ट दिनांक',
    'Select Ward' => 'वार्ड़ चुने',
    'Select Colony' => 'कॉलोनी चुने',    
//</fields>
);
