<?php

return array(
    'Advanced Search' => 'Advanced Search',
    'Incorrect {attribute}.' => 'Incorrect "{attribute}".',
//<table>
    'Wmconfiguration' => 'Wmconfiguration',
    'Wmconfigurations' => 'Wmconfigurations',
    'Wmdemand' => 'Wmdemand',
    'Wmdemands' => 'Wmdemands',
    'Wmexsumptor' => 'Wmexsumptor',
    'Wmexsumptors' => 'Wmexsumptors',
    'Wmmaster' => 'Wmmaster',
    'Wmmasters' => 'Wmmasters',
    'Wmplumber' => 'Wmplumber',
    'Wmplumbers' => 'Wmplumbers',
    'Wmsize' => 'Wmsize',
    'Wmsizes' => 'Wmsizes',
    'Wmtype' => 'Wmtype',
    'Wmtypes' => 'Wmtypes',
//</table>
//<fkey-table>
    'Ccfyear' => 'Ccfyear',
//</fkey-table>
//<fields>
    'Idwmconfiguration' => 'Idwmconfiguration',
    'Idwmtype' => 'Idwmtype',
    'Idwmsize' => 'Idwmsize',
    'Wmtape' => 'Wmtape',
    'Newconncharge' => 'Newconncharge',
    'Tempconncharge' => 'Tempconncharge',
    'Reconncharge' => 'Reconncharge',
    'Tempdisconncharge' => 'Tempdisconncharge',
    'Surcharge' => 'Surcharge',
    'Monthlycharges' => 'Monthlycharges',
    'Idwmdemand' => 'Idwmdemand',
    'Idwmmaster' => 'Idwmmaster',
    'Idccmonth' => 'Idccmonth',
    'Wmoldbalance' => 'Wmoldbalance',
    'Wmsurcharge' => 'Wmsurcharge',
    'Wmdemandamt' => 'Wmdemandamt',
    'Wmdemanddate' => 'Wmdemanddate',
    'Idwmexsumptor' => 'Idwmexsumptor',
    'Exsumptortype' => 'Exsumptortype',
    'Wmappdate' => 'Wmappdate',
    'Ownername' => 'Ownername',
    'Idptmaster' => 'Property No.',
    'Idwmplumber' => 'Idwmplumber',
    'Mainlindia' => 'Mainlindia',
    'Mainlindis' => 'Mainlindis',
    'Wmdetails' => 'Wmdetails',
    'Wmmasterflag' => 'Wmmasterflag',
    'Params' => 'Params',
    'Wmoldbalance' => 'Old Balance', 
    'Plumbername' => 'Plumbername',
    'Address' => 'Address',
    'Phoneno' => 'Phoneno',
    'Wmsize' => 'Wmsize',
    'Wmtype' => 'Wmtype',
//</fields>
);
